{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountContext": "Server=TSHEPANG\\SQLEXPRESS;Database=walletDb;User Id=Tshepo;Password=12345;TrustServerCertificate=true;"
  }
}
